<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5u1-mp-pke">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Exchange Rate Navigation Controller-->
        <scene sceneID="qKs-zK-tRN">
            <objects>
                <navigationController storyboardIdentifier="MCExchangeRateNavigationController" id="5u1-mp-pke" customClass="MCExchangeRateNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dvE-hy-A7n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.18823529411764706" green="0.31372549019607843" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kec-6X-ocJ" kind="relationship" relationship="rootViewController" id="YG3-Zw-Nvn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUL-Ga-QYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="-5"/>
        </scene>
        <!--Currency List Navigation Controller-->
        <scene sceneID="8JS-kf-N4M">
            <objects>
                <navigationController storyboardIdentifier="MCCurrencyListNavigationController" id="C1Q-be-Sen" customClass="MCCurrencyListNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yXI-gf-8Jb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EXC-B4-mGB" kind="relationship" relationship="rootViewController" id="AUE-Y6-ln0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lj-y2-dQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="623"/>
        </scene>
        <!--小明汇率-->
        <scene sceneID="1Kd-tD-iQ5">
            <objects>
                <viewController storyboardIdentifier="MCExchangeRateViewController" id="kec-6X-ocJ" customClass="MCExchangeRateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZb-b7-EGx"/>
                        <viewControllerLayoutGuide type="bottom" id="cLf-Fm-Ozw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zEi-Mg-MXu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UD6-4c-lVj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="kec-6X-ocJ" id="9XO-wj-bFw"/>
                                    <outlet property="delegate" destination="kec-6X-ocJ" id="Age-E7-f8Z"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFR-hp-cGO" customClass="MCEmptyView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMPTY" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJV-CW-4qJ">
                                        <rect key="frame" x="15" y="223" width="290" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL7-79-eFV">
                                        <rect key="frame" x="272" y="250" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="aJV-CW-4qJ" secondAttribute="centerX" id="7q8-7Z-C0w"/>
                                    <constraint firstItem="aJV-CW-4qJ" firstAttribute="leading" secondItem="jFR-hp-cGO" secondAttribute="leading" constant="15" id="Dzp-BM-DLR"/>
                                    <constraint firstItem="UL7-79-eFV" firstAttribute="top" secondItem="aJV-CW-4qJ" secondAttribute="bottom" constant="9" id="aMn-kS-vSN"/>
                                    <constraint firstAttribute="trailing" secondItem="aJV-CW-4qJ" secondAttribute="trailing" constant="15" id="aXG-Lg-wwr"/>
                                    <constraint firstAttribute="centerY" secondItem="aJV-CW-4qJ" secondAttribute="centerY" constant="20" id="eN6-LX-klX"/>
                                    <constraint firstAttribute="trailing" secondItem="UL7-79-eFV" secondAttribute="trailing" constant="15" id="oU1-NF-2nv"/>
                                </constraints>
                                <connections>
                                    <outlet property="detailLabel" destination="aJV-CW-4qJ" id="cA9-u5-bfi"/>
                                    <outlet property="nameLabel" destination="UL7-79-eFV" id="uty-eT-603"/>
                                    <outletCollection property="gestureRecognizers" destination="DQH-nc-4gk" appends="YES" id="jh8-aa-FNM"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cLf-Fm-Ozw" firstAttribute="top" secondItem="jFR-hp-cGO" secondAttribute="bottom" id="FYA-S7-DiE"/>
                            <constraint firstAttribute="trailing" secondItem="jFR-hp-cGO" secondAttribute="trailing" id="Hw0-39-tJu"/>
                            <constraint firstItem="jFR-hp-cGO" firstAttribute="leading" secondItem="zEi-Mg-MXu" secondAttribute="leading" id="PaP-jT-5bR"/>
                            <constraint firstAttribute="trailing" secondItem="UD6-4c-lVj" secondAttribute="trailing" id="ZiO-DI-ZHl"/>
                            <constraint firstItem="UD6-4c-lVj" firstAttribute="top" secondItem="zEi-Mg-MXu" secondAttribute="top" id="hkg-V0-Hb9"/>
                            <constraint firstItem="cLf-Fm-Ozw" firstAttribute="top" secondItem="UD6-4c-lVj" secondAttribute="bottom" id="qbp-JJ-t9P"/>
                            <constraint firstItem="UD6-4c-lVj" firstAttribute="leading" secondItem="zEi-Mg-MXu" secondAttribute="leading" id="uLE-1h-YNU"/>
                            <constraint firstItem="jFR-hp-cGO" firstAttribute="top" secondItem="KZb-b7-EGx" secondAttribute="bottom" id="v8b-HM-8b9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="小明汇率" id="mHc-Oy-esD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MLQ-zQ-T0q">
                            <color key="tintColor" red="0.18823529411764706" green="0.31372549019607843" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="rightBarButtonItemClick:" destination="kec-6X-ocJ" id="jkI-Nu-xVx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="jFR-hp-cGO" id="sQ8-yQ-GxH"/>
                        <outlet property="tableView" destination="UD6-4c-lVj" id="3Uw-pe-BB1"/>
                        <segue destination="C1Q-be-Sen" kind="modal" identifier="MCCurrencyListNavigationController" id="ece-E2-sVM"/>
                        <segue destination="EXC-B4-mGB" kind="push" identifier="MCCurrencyListViewController" id="Srg-IB-Oa5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7I-KB-i2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DQH-nc-4gk">
                    <connections>
                        <action selector="emptyViewTapGestureClick:" destination="kec-6X-ocJ" id="2hm-FX-pId"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="703" y="-5"/>
        </scene>
        <!--Currency List View Controller-->
        <scene sceneID="hyJ-Ra-hU5">
            <objects>
                <viewController storyboardIdentifier="MCCurrencyListViewController" id="EXC-B4-mGB" customClass="MCCurrencyListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnX-tC-Gho"/>
                        <viewControllerLayoutGuide type="bottom" id="JIP-01-B1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Svp-qg-meG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="euk-HF-WjQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="EXC-B4-mGB" id="Ies-Zx-ter"/>
                                    <outlet property="delegate" destination="EXC-B4-mGB" id="Waf-Uu-2lO"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbG-Jx-qTT" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SbG-Jx-qTT" firstAttribute="top" secondItem="euk-HF-WjQ" secondAttribute="bottom" id="Ass-MZ-CF8"/>
                            <constraint firstAttribute="bottom" secondItem="SbG-Jx-qTT" secondAttribute="bottom" id="Eto-HW-B7l"/>
                            <constraint firstItem="euk-HF-WjQ" firstAttribute="top" secondItem="Svp-qg-meG" secondAttribute="top" id="QXd-GZ-O1I"/>
                            <constraint firstItem="JIP-01-B1w" firstAttribute="top" secondItem="euk-HF-WjQ" secondAttribute="bottom" constant="50" id="cX1-0R-BML"/>
                            <constraint firstAttribute="trailing" secondItem="euk-HF-WjQ" secondAttribute="trailing" id="mIf-DU-zuX"/>
                            <constraint firstItem="euk-HF-WjQ" firstAttribute="leading" secondItem="Svp-qg-meG" secondAttribute="leading" id="oKL-Qy-T1G"/>
                            <constraint firstItem="SbG-Jx-qTT" firstAttribute="leading" secondItem="Svp-qg-meG" secondAttribute="leading" id="pV1-w9-MO1"/>
                            <constraint firstAttribute="trailing" secondItem="SbG-Jx-qTT" secondAttribute="trailing" id="plO-dL-R6d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZD2-8I-Z2D"/>
                    <connections>
                        <outlet property="bannerView" destination="SbG-Jx-qTT" id="lbh-Xz-xzb"/>
                        <outlet property="tableView" destination="euk-HF-WjQ" id="8HV-m7-3Lx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UR9-OO-MdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="623"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Srg-IB-Oa5"/>
    </inferredMetricsTieBreakers>
</document>
