<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MCNumberKeyboard">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j35-rk-r6c">
                    <rect key="frame" x="0.0" y="328" width="320" height="240"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3S-v2-dv3">
                            <rect key="frame" x="0.0" y="0.0" width="79" height="59"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                            <state key="normal" title="7">
                                <color key="titleColor" red="0.41514039286095239" green="0.57045600004660324" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sevenButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="2oc-2m-fK1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vew-aO-RNJ">
                            <rect key="frame" x="161" y="0.0" width="79" height="59"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                            <state key="normal" title="9">
                                <color key="titleColor" red="0.41514039286095239" green="0.57045600004660324" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nineButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="x1g-Qy-YM1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6y6-R2-R9X">
                            <rect key="frame" x="241" y="0.0" width="79" height="59"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                            <state key="normal" title="+">
                                <color key="titleColor" red="0.41514039286095239" green="0.57045600004660324" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="plusButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="n5f-yS-nXF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zL-U6-YNm">
                            <rect key="frame" x="0.0" y="60" width="79" height="60"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                            <state key="normal" title="4">
                                <color key="titleColor" red="0.41514039286095239" green="0.57045600004660324" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="fourButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Fac-nU-wyE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5Q-sv-tBH">
                            <rect key="frame" x="80" y="60" width="80" height="60"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                            <state key="normal" title="5">
                                <color key="titleColor" red="0.41514039286095239" green="0.57045600004660324" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="fiveButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="zsA-JZ-ci6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bx4-wj-OKr">
                            <rect key="frame" x="161" y="60" width="79" height="60"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                            <state key="normal" title="6">
                                <color key="titleColor" red="0.41514039286095239" green="0.57045600004660324" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sixButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="kaH-Ac-gaO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gib-A8-hLw">
                            <rect key="frame" x="241" y="60" width="79" height="60"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                            <state key="normal" title="﹣">
                                <color key="titleColor" red="0.41514039286095239" green="0.57045600004660324" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="minusButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="wS0-ik-qXE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNN-G2-arb">
                            <rect key="frame" x="0.0" y="121" width="79" height="59"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                            <state key="normal" title="1">
                                <color key="titleColor" red="0.41514039286095239" green="0.57045600004660324" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="oneButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="SnF-7l-bLu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHh-oF-ctt">
                            <rect key="frame" x="80" y="121" width="80" height="59"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                            <state key="normal" title="2">
                                <color key="titleColor" red="0.41514039286095239" green="0.57045600004660324" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="twoButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="PaJ-k4-HJk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5K-7U-hBV">
                            <rect key="frame" x="161" y="121" width="79" height="59"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                            <state key="normal" title="3">
                                <color key="titleColor" red="0.41514039286095239" green="0.57045600004660324" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="threeButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="NtS-8z-AJx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNE-pq-aln">
                            <rect key="frame" x="241" y="121" width="79" height="59"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                            <state key="normal" title="×">
                                <color key="titleColor" red="0.41514039286095239" green="0.57045600004660324" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="multiplyButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="sdM-Op-2HM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVE-1K-138">
                            <rect key="frame" x="0.0" y="181" width="79" height="59"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                            <state key="normal" title=".">
                                <color key="titleColor" red="0.41514039286095239" green="0.57045600004660324" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pointButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="pzm-ZH-xzJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtK-g2-g9N">
                            <rect key="frame" x="80" y="181" width="80" height="59"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                            <state key="normal" title="0">
                                <color key="titleColor" red="0.41514039286095239" green="0.57045600004660324" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="zeroButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="nlT-op-hGF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lx-iR-DP4">
                            <rect key="frame" x="161" y="181" width="79" height="59"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                            <state key="normal" title="C">
                                <color key="titleColor" red="0.41514039286095239" green="0.57045600004660324" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clearButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Cza-aY-d8d"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRj-Ty-AQ1">
                            <rect key="frame" x="241" y="181" width="79" height="59"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                            <state key="normal" title="÷">
                                <color key="titleColor" red="0.41514039286095239" green="0.57045600004660324" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="divideButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="spa-OB-Ala"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T40-lR-qYN">
                            <rect key="frame" x="79" y="0.0" width="1" height="240"/>
                            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="jus-C2-5dY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNP-m6-kck">
                            <rect key="frame" x="160" y="0.0" width="1" height="240"/>
                            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="IFp-ZV-c8P"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18E-39-ljq">
                            <rect key="frame" x="240" y="0.0" width="1" height="240"/>
                            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="9ur-Fu-qAJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDJ-LC-sKS">
                            <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hXt-fc-86p"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYC-Wk-7SG">
                            <rect key="frame" x="0.0" y="120" width="320" height="1"/>
                            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="IQ1-IC-hti"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUB-ek-djb">
                            <rect key="frame" x="0.0" y="180" width="320" height="1"/>
                            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ARb-Jg-TBF"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0a-lt-KnY">
                            <rect key="frame" x="80" y="0.0" width="80" height="59"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                            <state key="normal" title="8">
                                <color key="titleColor" red="0.41514039286095239" green="0.57045600004660324" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="eightButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Hjj-6j-vRe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="cNN-G2-arb" firstAttribute="leading" secondItem="j35-rk-r6c" secondAttribute="leading" id="1of-u9-abd"/>
                        <constraint firstAttribute="trailing" secondItem="Gib-A8-hLw" secondAttribute="trailing" id="33C-dZ-9Ac"/>
                        <constraint firstItem="T40-lR-qYN" firstAttribute="leading" secondItem="C3S-v2-dv3" secondAttribute="trailing" id="3xo-as-cI3"/>
                        <constraint firstItem="C3S-v2-dv3" firstAttribute="width" secondItem="O0a-lt-KnY" secondAttribute="width" id="5Iz-Dv-oSa"/>
                        <constraint firstAttribute="bottom" secondItem="HVE-1K-138" secondAttribute="bottom" id="68G-yT-rvx"/>
                        <constraint firstItem="RHh-oF-ctt" firstAttribute="top" secondItem="KYC-Wk-7SG" secondAttribute="bottom" id="86V-C3-xlf"/>
                        <constraint firstItem="lUB-ek-djb" firstAttribute="top" secondItem="RHh-oF-ctt" secondAttribute="bottom" id="9W1-aX-d2V"/>
                        <constraint firstItem="i5K-7U-hBV" firstAttribute="leading" secondItem="mNP-m6-kck" secondAttribute="trailing" id="9e7-JR-sSh"/>
                        <constraint firstItem="KYC-Wk-7SG" firstAttribute="top" secondItem="9zL-U6-YNm" secondAttribute="bottom" id="Ar1-zr-O8w"/>
                        <constraint firstItem="Vew-aO-RNJ" firstAttribute="top" secondItem="j35-rk-r6c" secondAttribute="top" id="BTA-20-XUj"/>
                        <constraint firstItem="mNP-m6-kck" firstAttribute="top" secondItem="j35-rk-r6c" secondAttribute="top" id="Bie-J7-FSG"/>
                        <constraint firstItem="KYC-Wk-7SG" firstAttribute="top" secondItem="Gib-A8-hLw" secondAttribute="bottom" id="C3x-32-IPf"/>
                        <constraint firstItem="6Lx-iR-DP4" firstAttribute="leading" secondItem="mNP-m6-kck" secondAttribute="trailing" id="D5Y-tS-thn"/>
                        <constraint firstAttribute="trailing" secondItem="6y6-R2-R9X" secondAttribute="trailing" id="DOO-Gb-GOH"/>
                        <constraint firstItem="RHh-oF-ctt" firstAttribute="leading" secondItem="T40-lR-qYN" secondAttribute="trailing" id="DbP-AO-wqF"/>
                        <constraint firstItem="Vew-aO-RNJ" firstAttribute="leading" secondItem="mNP-m6-kck" secondAttribute="trailing" id="DeV-LS-5iP"/>
                        <constraint firstItem="U5Q-sv-tBH" firstAttribute="top" secondItem="yDJ-LC-sKS" secondAttribute="bottom" id="E3V-U2-LII"/>
                        <constraint firstItem="6y6-R2-R9X" firstAttribute="leading" secondItem="18E-39-ljq" secondAttribute="trailing" id="EBR-yz-MoM"/>
                        <constraint firstItem="Gib-A8-hLw" firstAttribute="top" secondItem="yDJ-LC-sKS" secondAttribute="bottom" id="ETr-cd-1gB"/>
                        <constraint firstItem="18E-39-ljq" firstAttribute="leading" secondItem="bx4-wj-OKr" secondAttribute="trailing" id="FaW-qG-B9s"/>
                        <constraint firstItem="lUB-ek-djb" firstAttribute="top" secondItem="PNE-pq-aln" secondAttribute="bottom" id="Gmj-NK-yQN"/>
                        <constraint firstItem="KYC-Wk-7SG" firstAttribute="top" secondItem="U5Q-sv-tBH" secondAttribute="bottom" id="I5N-Ka-ZdU"/>
                        <constraint firstItem="i5K-7U-hBV" firstAttribute="top" secondItem="KYC-Wk-7SG" secondAttribute="bottom" id="IhT-Nd-dsV"/>
                        <constraint firstItem="lUB-ek-djb" firstAttribute="leading" secondItem="j35-rk-r6c" secondAttribute="leading" id="JI6-Oo-d5h"/>
                        <constraint firstItem="6Lx-iR-DP4" firstAttribute="top" secondItem="lUB-ek-djb" secondAttribute="bottom" id="KFe-P7-VlA"/>
                        <constraint firstAttribute="bottom" secondItem="BRj-Ty-AQ1" secondAttribute="bottom" id="KWp-aK-H4v"/>
                        <constraint firstItem="yDJ-LC-sKS" firstAttribute="leading" secondItem="j35-rk-r6c" secondAttribute="leading" id="Kh1-00-etf"/>
                        <constraint firstAttribute="bottom" secondItem="T40-lR-qYN" secondAttribute="bottom" id="MAU-cg-tWY"/>
                        <constraint firstAttribute="bottom" secondItem="mNP-m6-kck" secondAttribute="bottom" id="Oj8-OC-mrE"/>
                        <constraint firstItem="yDJ-LC-sKS" firstAttribute="top" secondItem="C3S-v2-dv3" secondAttribute="bottom" id="Oz7-jn-bgO"/>
                        <constraint firstItem="C3S-v2-dv3" firstAttribute="top" secondItem="j35-rk-r6c" secondAttribute="top" id="PcH-Bb-uhT"/>
                        <constraint firstItem="O0a-lt-KnY" firstAttribute="top" secondItem="j35-rk-r6c" secondAttribute="top" id="Q4M-Bx-pQi"/>
                        <constraint firstItem="9zL-U6-YNm" firstAttribute="leading" secondItem="j35-rk-r6c" secondAttribute="leading" id="Qz2-99-Mxk"/>
                        <constraint firstItem="cNN-G2-arb" firstAttribute="top" secondItem="KYC-Wk-7SG" secondAttribute="bottom" id="Rj9-cF-PPw"/>
                        <constraint firstItem="9zL-U6-YNm" firstAttribute="top" secondItem="yDJ-LC-sKS" secondAttribute="bottom" id="SBa-fw-5fd"/>
                        <constraint firstItem="6y6-R2-R9X" firstAttribute="top" secondItem="j35-rk-r6c" secondAttribute="top" id="SlW-bh-RrW"/>
                        <constraint firstItem="C3S-v2-dv3" firstAttribute="width" secondItem="Vew-aO-RNJ" secondAttribute="width" id="Ssm-eO-zjW"/>
                        <constraint firstItem="18E-39-ljq" firstAttribute="leading" secondItem="Vew-aO-RNJ" secondAttribute="trailing" id="TEp-gK-QoV"/>
                        <constraint firstItem="18E-39-ljq" firstAttribute="leading" secondItem="6Lx-iR-DP4" secondAttribute="trailing" id="VMQ-M2-mNT"/>
                        <constraint firstItem="mNP-m6-kck" firstAttribute="leading" secondItem="U5Q-sv-tBH" secondAttribute="trailing" id="X1T-El-ljq"/>
                        <constraint firstItem="lUB-ek-djb" firstAttribute="top" secondItem="cNN-G2-arb" secondAttribute="bottom" id="XBR-GG-muS"/>
                        <constraint firstItem="18E-39-ljq" firstAttribute="leading" secondItem="i5K-7U-hBV" secondAttribute="trailing" id="Yv7-Yq-BDT"/>
                        <constraint firstItem="T40-lR-qYN" firstAttribute="top" secondItem="j35-rk-r6c" secondAttribute="top" id="Zp5-bQ-3Qp"/>
                        <constraint firstItem="KYC-Wk-7SG" firstAttribute="leading" secondItem="j35-rk-r6c" secondAttribute="leading" id="aLX-p4-T8Q"/>
                        <constraint firstItem="T40-lR-qYN" firstAttribute="leading" secondItem="9zL-U6-YNm" secondAttribute="trailing" id="an9-da-mgm"/>
                        <constraint firstItem="Gib-A8-hLw" firstAttribute="leading" secondItem="18E-39-ljq" secondAttribute="trailing" id="c7Z-cT-NpL"/>
                        <constraint firstItem="U5Q-sv-tBH" firstAttribute="leading" secondItem="T40-lR-qYN" secondAttribute="trailing" id="dOG-d9-qPu"/>
                        <constraint firstItem="mNP-m6-kck" firstAttribute="leading" secondItem="RHh-oF-ctt" secondAttribute="trailing" id="dSv-tB-fgr"/>
                        <constraint firstAttribute="bottom" secondItem="18E-39-ljq" secondAttribute="bottom" id="dd6-Ve-MXz"/>
                        <constraint firstItem="mNP-m6-kck" firstAttribute="leading" secondItem="O0a-lt-KnY" secondAttribute="trailing" id="dny-ub-JXY"/>
                        <constraint firstItem="yDJ-LC-sKS" firstAttribute="top" secondItem="Vew-aO-RNJ" secondAttribute="bottom" id="du4-cN-0P2"/>
                        <constraint firstItem="PNE-pq-aln" firstAttribute="leading" secondItem="18E-39-ljq" secondAttribute="trailing" id="dzB-v0-6Nz"/>
                        <constraint firstItem="DtK-g2-g9N" firstAttribute="top" secondItem="lUB-ek-djb" secondAttribute="bottom" id="eEK-ID-PBx"/>
                        <constraint firstItem="T40-lR-qYN" firstAttribute="leading" secondItem="cNN-G2-arb" secondAttribute="trailing" id="fKo-ER-YXp"/>
                        <constraint firstAttribute="bottom" secondItem="DtK-g2-g9N" secondAttribute="bottom" id="fxF-BT-wrO"/>
                        <constraint firstItem="C3S-v2-dv3" firstAttribute="leading" secondItem="j35-rk-r6c" secondAttribute="leading" id="gBZ-Ao-h4d"/>
                        <constraint firstItem="T40-lR-qYN" firstAttribute="leading" secondItem="HVE-1K-138" secondAttribute="trailing" id="gGI-Ub-rU9"/>
                        <constraint firstItem="HVE-1K-138" firstAttribute="top" secondItem="lUB-ek-djb" secondAttribute="bottom" id="gTL-Nt-YcZ"/>
                        <constraint firstAttribute="height" constant="240" id="gpI-bt-U0y"/>
                        <constraint firstItem="yDJ-LC-sKS" firstAttribute="top" secondItem="O0a-lt-KnY" secondAttribute="bottom" id="gqI-mc-8Ea"/>
                        <constraint firstAttribute="bottom" secondItem="6Lx-iR-DP4" secondAttribute="bottom" id="h6V-kR-Ghy"/>
                        <constraint firstItem="HVE-1K-138" firstAttribute="leading" secondItem="j35-rk-r6c" secondAttribute="leading" id="hyq-Id-4Sb"/>
                        <constraint firstAttribute="trailing" secondItem="BRj-Ty-AQ1" secondAttribute="trailing" id="i09-si-VhV"/>
                        <constraint firstItem="KYC-Wk-7SG" firstAttribute="top" secondItem="bx4-wj-OKr" secondAttribute="bottom" id="k23-mz-Ymx"/>
                        <constraint firstItem="PNE-pq-aln" firstAttribute="top" secondItem="KYC-Wk-7SG" secondAttribute="bottom" id="nmi-PY-tjU"/>
                        <constraint firstItem="yDJ-LC-sKS" firstAttribute="top" secondItem="6y6-R2-R9X" secondAttribute="bottom" id="oGV-wY-Jgi"/>
                        <constraint firstItem="9zL-U6-YNm" firstAttribute="height" secondItem="cNN-G2-arb" secondAttribute="height" id="ona-Xw-tQJ"/>
                        <constraint firstItem="O0a-lt-KnY" firstAttribute="leading" secondItem="T40-lR-qYN" secondAttribute="trailing" id="pxk-ME-cw1"/>
                        <constraint firstItem="bx4-wj-OKr" firstAttribute="leading" secondItem="mNP-m6-kck" secondAttribute="trailing" id="sG5-6M-gz2"/>
                        <constraint firstItem="BRj-Ty-AQ1" firstAttribute="leading" secondItem="18E-39-ljq" secondAttribute="trailing" id="sGa-gu-JHl"/>
                        <constraint firstItem="BRj-Ty-AQ1" firstAttribute="top" secondItem="lUB-ek-djb" secondAttribute="bottom" id="sP3-sq-x3w"/>
                        <constraint firstAttribute="trailing" secondItem="lUB-ek-djb" secondAttribute="trailing" id="sea-x0-jGd"/>
                        <constraint firstItem="bx4-wj-OKr" firstAttribute="top" secondItem="yDJ-LC-sKS" secondAttribute="bottom" id="uwC-HV-9Vz"/>
                        <constraint firstItem="mNP-m6-kck" firstAttribute="leading" secondItem="DtK-g2-g9N" secondAttribute="trailing" id="vPr-sZ-7DH"/>
                        <constraint firstItem="9zL-U6-YNm" firstAttribute="height" secondItem="HVE-1K-138" secondAttribute="height" id="vX1-3u-wWQ"/>
                        <constraint firstItem="DtK-g2-g9N" firstAttribute="leading" secondItem="T40-lR-qYN" secondAttribute="trailing" id="veS-Fk-8yl"/>
                        <constraint firstItem="C3S-v2-dv3" firstAttribute="width" secondItem="6y6-R2-R9X" secondAttribute="width" id="wd0-z3-e30"/>
                        <constraint firstAttribute="trailing" secondItem="PNE-pq-aln" secondAttribute="trailing" id="xjd-Fv-LTr"/>
                        <constraint firstAttribute="trailing" secondItem="KYC-Wk-7SG" secondAttribute="trailing" id="yHJ-in-Mdb"/>
                        <constraint firstItem="18E-39-ljq" firstAttribute="top" secondItem="j35-rk-r6c" secondAttribute="top" id="yKA-Oa-Jd4"/>
                        <constraint firstAttribute="trailing" secondItem="yDJ-LC-sKS" secondAttribute="trailing" id="ynZ-w1-LBM"/>
                        <constraint firstItem="9zL-U6-YNm" firstAttribute="height" secondItem="C3S-v2-dv3" secondAttribute="height" id="zE7-ET-lZL"/>
                        <constraint firstItem="lUB-ek-djb" firstAttribute="top" secondItem="i5K-7U-hBV" secondAttribute="bottom" id="zEM-hO-iMj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="j35-rk-r6c" secondAttribute="trailing" id="DmU-Jg-T4r"/>
                <constraint firstItem="j35-rk-r6c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="-240" id="SUC-Jc-sY1"/>
                <constraint firstItem="j35-rk-r6c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ge5-js-R9p"/>
            </constraints>
            <connections>
                <outlet property="clearButton" destination="6Lx-iR-DP4" id="5np-U1-EY3"/>
                <outlet property="divideButton" destination="BRj-Ty-AQ1" id="aMt-Lc-9Ah"/>
                <outlet property="eightButton" destination="O0a-lt-KnY" id="6Xh-Vf-hep"/>
                <outlet property="fiveButton" destination="U5Q-sv-tBH" id="pF1-NU-3av"/>
                <outlet property="fourButton" destination="9zL-U6-YNm" id="PME-H9-MBE"/>
                <outlet property="horizontalLineView1" destination="yDJ-LC-sKS" id="xUj-Al-m5y"/>
                <outlet property="horizontalLineView2" destination="KYC-Wk-7SG" id="yGs-46-VMP"/>
                <outlet property="horizontalLineView3" destination="lUB-ek-djb" id="i2F-ES-TLu"/>
                <outlet property="horizontalLineViewHeightConstraint1" destination="hXt-fc-86p" id="Nbg-2D-Oxa"/>
                <outlet property="horizontalLineViewHeightConstraint2" destination="IQ1-IC-hti" id="bHz-jh-cD8"/>
                <outlet property="horizontalLineViewHeightConstraint3" destination="ARb-Jg-TBF" id="R1L-aP-5c0"/>
                <outlet property="keyBoardView" destination="j35-rk-r6c" id="NCL-1B-7Qt"/>
                <outlet property="keyBoardViewHeightConstraint" destination="gpI-bt-U0y" id="fDb-e6-ceP"/>
                <outlet property="keyBoardViewTopConstraint" destination="SUC-Jc-sY1" id="3ci-5v-sai"/>
                <outlet property="minusButton" destination="Gib-A8-hLw" id="id6-0W-1Wr"/>
                <outlet property="multiplyButton" destination="PNE-pq-aln" id="G88-lc-BcD"/>
                <outlet property="nineButton" destination="Vew-aO-RNJ" id="6HH-Z7-IF0"/>
                <outlet property="oneButton" destination="cNN-G2-arb" id="VHF-hO-wc2"/>
                <outlet property="plusButton" destination="6y6-R2-R9X" id="hex-wh-RjW"/>
                <outlet property="pointButton" destination="HVE-1K-138" id="wg6-Nf-bhU"/>
                <outlet property="sevenButton" destination="C3S-v2-dv3" id="RZg-Ei-BPM"/>
                <outlet property="sixButton" destination="bx4-wj-OKr" id="a7Q-Jz-lLJ"/>
                <outlet property="threeButton" destination="i5K-7U-hBV" id="pXz-do-eKZ"/>
                <outlet property="twoButton" destination="RHh-oF-ctt" id="Tdb-qX-Hhc"/>
                <outlet property="verticalLineView1" destination="T40-lR-qYN" id="10z-qC-zda"/>
                <outlet property="verticalLineView2" destination="mNP-m6-kck" id="9oa-ef-DkL"/>
                <outlet property="verticalLineView3" destination="18E-39-ljq" id="Z0T-pA-Dqg"/>
                <outlet property="verticalLineViewWidthConstraint1" destination="jus-C2-5dY" id="mky-sT-hne"/>
                <outlet property="verticalLineViewWidthConstraint2" destination="IFp-ZV-c8P" id="GEx-Ji-NIE"/>
                <outlet property="verticalLineViewWidthConstraint3" destination="9ur-Fu-qAJ" id="Jnx-y9-EOC"/>
                <outlet property="zeroButton" destination="DtK-g2-g9N" id="4lr-4f-zZu"/>
                <outletCollection property="gestureRecognizers" destination="Ffk-xu-RbF" appends="YES" id="vrV-3H-qDF"/>
            </connections>
            <point key="canvasLocation" x="340" y="422"/>
        </view>
        <tapGestureRecognizer id="Ffk-xu-RbF">
            <connections>
                <action selector="tapGestureResponse:" destination="iN0-l3-epB" id="i37-7k-AgS"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
